let one = 0;
let two = 1;

function f_loop(x) ->
	begin
		let i = 0;
		let result = 0;
		while i <= x
		do begin
			if i <= 1
				then result <- i
			else begin
				result <- one + two;
				one <- two;
				two <- result;
			end;
			i <- i + 1;
		end;
		result
	end;

function f_recursion(x) -> 
	begin
		if (x == 1) | (x == 0)
			then x
		else
			f_recursion(x - 1) + f_recursion(x - 2)
	end;

print("Fibonacci - 22 (first - recursion, second - loop)\n");
print("~\n",f_recursion(22)); // 17711
print("~\n",f_loop(22));  // 17711