let element = object
begin
	let value = null;
	let prev = null;
end;

let stack = object
begin
	function pop() -> element <- element.prev;
	function push(x) ->
	begin
		let val = object
		begin
			let value = x;
			let prev = element;
		end;
		element <- val;
	end;
	function peek() -> element.value;
end;


print("push 1\n");
stack.push(1);
print("push 2\n");
stack.push(2);
print("push 3\n");
stack.push(3);
print("peek - ");
print("~\n",stack.peek()); // 3
print("pop\n");
stack.pop();
print("pop\n");
stack.pop();
print("peek - ");
print("~\n",stack.peek()); // 1